# gcp-log-parser

./: .gitignore  README.md  pom.xml
src/main/java/com/parser/: LogsJsonParser.java
src/main/java/com/parser/dtos/: JsonPayloadDto.java  TraceDto.java
